
.gridCon{
  display: grid;
  grid-template-areas:
    "upperLeft upperMiddle upperRight"
    "middleLeft middle middleRight"
    "downLeft downMiddle downRight"
;
}

.logoCont{
  display: flex;
  grid-row-start: upperLeft;
  grid-column-start: upperLeft;
  grid-row-end: upperMiddle;
  grid-column-end: upperMiddle;
}

.srhLogo{

  height: 4rem;
  width: 4.5rem;
  margin-top: 2.2rem;
  margin-left: 1rem;
}

.logoText{

  margin-top: 3.3rem;
  margin-left: 0.6rem;
  color: #FFFFFF;
  font-family: "SRH Headline";
  line-height: 100%;
}

.pipe{
  display: flex;
  grid-row-start: upperLeft;
  grid-column-start: upperLeft;
  grid-row-end: upperRigth;
  grid-column-end: upperRight;

}
.h2Cont{
  display: flex;
  grid-row-start: upperLeft;
  grid-column-start: upperLeft;
  grid-row-end: upperMiddle;
  grid-column-end: upperMiddle;
  align-items: flex-end;
  padding-left: 1rem;
  width: 33vw;
}
.h2{
  font-size: 1.5rem;
  color: #223944;
  font-style: normal;
  line-height: 120%;
}
.h2Highligth{
  font-size: 1.6rem;
  color: #DF4807;
}
.mainHeader{
  grid-row-start: upperLeft;
  grid-column-start: upperLeft;
  grid-row-end: upperRight;
  grid-column-end: upperRight;
  height: 16rem;
  width: 100%;
  background-color: #FFFFFF;
  padding-bottom: 5vh;
}
.middleCont{
  grid-row-start: middleLeft;
  grid-column-start: middleLeft;
  grid-row-end: middleRight;
  grid-column-end: middleRight;
  display: flex;
  flex-direction: column;
}
.nurse{
  height: 12rem;
  width: 12rem;
  margin-top: 2rem;
  margin-left: 1rem;
  z-index: -1;
}